<a href="https://colab.research.google.com/github/joon-11/learn_AI/blob/main/2_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%A4%80%EB%B9%84_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

bank_df = pd.read_csv('bank.csv', sep = ',')
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN,no
1,36,technician,single,secondary,no,265,yes,yes,NaN,5,may,348,1,-1,0,NaN,no
2,25,blue-collar,married,secondary,no,-7,yes,no,NaN,5,may,365,1,-1,0,NaN,no
3,53,technician,married,secondary,no,-3,no,no,NaN,5,may,1666,1,-1,0,NaN,no
4,24,technician,single,secondary,no,-103,yes,yes,NaN,5,may,145,1,-1,0,NaN,no

In [ ]:
# 각 항목별 데이터형 확인

print(bank_df.shape)
print(bank_df.dtypes)

(7234, 17)
age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

# 결손값을 보안하는 방법
1. 데이터형인 수치인 경우에는 0으로 보완
2. 정수로 보완
3. 전후의 값으로 보완
4. 데이터형이 문자열인 경우에는 정해진 문자열로 보완하는 것이 이해하기 쉽다

In [ ]:
# 결손값 제외  
# dropna = 항목에 결손되어 있는 행 제외

bank_df = bank_df.dropna(subset = ['job', 'education'])
print(bank_df.shape)

(1287, 17)

In [ ]:
# 결손값 보안
# contact의 NaN 값을 unknown으로 바꿔줌
# poutcome 은 결손값이 데이터에 1/3 이 넘어가기 떄문에 그냥 제외시킴

bank_df = bank_df.fillna({'contact' : 'unknown'})
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
3814,34,management,married,tertiary,0,1770,1,0,unknown,6,nov,26,1,101,11,other,0
3817,33,unemployed,divorced,secondary,0,1005,1,0,telephone,10,nov,175,1,174,2,failure,0
3825,47,housemaid,married,tertiary,0,228,1,0,cellular,17,nov,80,1,118,1,failure,0
3832,52,management,married,tertiary,0,1701,1,1,cellular,17,nov,381,1,117,2,other,0
3838,43,technician,married,secondary,0,1865,1,0,cellular,17,nov,155,1,186,1,failure,0

In [ ]:
# 특이값(나이가 너무 많거나 적은 사람) 제외

bank_df = bank_df[bank_df['age'] >= 18]
bank_df = bank_df[bank_df['age'] < 100]
print(bank_df.shape)

(6933, 17)

In [ ]:
# 머신러닝에서는 주로 수치형 데이터를 사용함
# yes, no 를 1,0 으로 변환 시킴

bank_df = bank_df.replace('yes', '1')
bank_df = bank_df.replace('no', 0)

bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,NaN,0
1,36,technician,single,secondary,0,265,1,1,unknown,5,may,348,1,-1,0,NaN,0
2,25,blue-collar,married,secondary,0,-7,1,0,unknown,5,may,365,1,-1,0,NaN,0
3,53,technician,married,secondary,0,-3,0,0,unknown,5,may,1666,1,-1,0,NaN,0
4,24,technician,single,secondary,0,-103,1,1,unknown,5,may,145,1,-1,0,NaN,0

In [ ]:
# 다수의 값을 가지는 데이터 변환할땐 0,1,2 와 같은 단순한 수치로는 변환안됨
# 더미 변수화를 해야함 (get_dummies(변환 하고 싶은 값))

bank_df_job = pd.get_dummies(bank_df['job'])
bank_df_job.head()

,admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed
0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0
2,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,1,0

In [ ]:
# 나머지 것들 전처리 

bank_df_marital = pd.get_dummies(bank_df['marital'])
bank_df_education = pd.get_dummies(bank_df['education'])
bank_df_contact = pd.get_dummies(bank_df['contact'])
bank_df_month = pd.get_dummies(bank_df['month'])

In [ ]:
#지금까치 전처리한 내용 정리 

tmp1 = bank_df[['age', 'default', 'balance', 'housing', 'loan', 'day', 'duration', 'campaign', 'pdays', 'previous', 'y']]

tmp1.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,58,0,2143,1,0,5,261,1,-1,0,0
1,36,0,265,1,1,5,348,1,-1,0,0
2,25,0,-7,1,0,5,365,1,-1,0,0
3,53,0,-3,0,0,5,1666,1,-1,0,0
4,24,0,-103,1,1,5,145,1,-1,0,0

In [ ]:
# 더미 변수화한 데이터 결합
# concat = 두개의 데이터 결합 함수

tmp2 = pd.concat([tmp1, bank_df_marital], axis = 1)
tmp3 = pd.concat([tmp2, bank_df_education], axis = 1)
tmp4 = pd.concat([tmp3, bank_df_contact], axis = 1)
bank_df_new = pd.concat([tmp4,bank_df_month], axis = 1)

bank_df_new.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,dec,feb,jan,jul,jun,mar,may,nov,oct,sep
0,58,0,2143,1,0,5,261,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
1,36,0,265,1,1,5,348,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
2,25,0,-7,1,0,5,365,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
3,53,0,-3,0,0,5,1666,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
4,24,0,-103,1,1,5,145,1,-1,0,...,0,0,0,0,0,0,1,0,0,0

In [ ]:
# 데이터 csv로 저장 
bank_df_new.to_csv('bank-prep.csv', index = False)